<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XPMemberListTableViewCell" customModule="YJOTC">
            <connections>
                <outlet property="bgview" destination="WnD-Kg-31w" id="mJc-Oe-IoU"/>
                <outlet property="headImg" destination="mzO-sJ-hDg" id="gWs-jQ-h2T"/>
                <outlet property="idLabel" destination="ey1-uv-dXj" id="KIe-hv-IkT"/>
                <outlet property="nikeLabel" destination="qiL-nn-1VU" id="Y3Q-Tm-igA"/>
                <outlet property="timeLabel" destination="p2C-7I-dvx" id="pA4-bU-Pi8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnD-Kg-31w">
                        <rect key="frame" x="13" y="5" width="294" height="83.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-sJ-hDg">
                                <rect key="frame" x="10" y="17" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jqd-6Z-YKX"/>
                                    <constraint firstAttribute="width" constant="50" id="h03-XQ-5hi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-Uq-8Tj">
                                <rect key="frame" x="68" y="35.5" width="156" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="URX-rO-SR7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="zO7-rK-SAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-uv-dXj">
                                <rect key="frame" x="68" y="53.5" width="99" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="A5y-M3-t5z"/>
                                    <constraint firstAttribute="height" constant="13" id="c4V-n1-tFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-nn-1VU">
                                <rect key="frame" x="68" y="14.5" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9qo-Ys-LN6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="aav-tM-AYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-7I-dvx">
                                <rect key="frame" x="189" y="53.5" width="99" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="025-nI-vYL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="zH9-0q-dBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVo-Uq-8Tj" firstAttribute="centerY" secondItem="WnD-Kg-31w" secondAttribute="centerY" id="5Us-Rl-Tjc"/>
                            <constraint firstItem="EVo-Uq-8Tj" firstAttribute="top" secondItem="qiL-nn-1VU" secondAttribute="bottom" id="C4b-Hy-vRD"/>
                            <constraint firstAttribute="trailing" secondItem="p2C-7I-dvx" secondAttribute="trailing" constant="6" id="ELw-1M-8MY"/>
                            <constraint firstItem="p2C-7I-dvx" firstAttribute="centerY" secondItem="ey1-uv-dXj" secondAttribute="centerY" id="F3h-wZ-a1t"/>
                            <constraint firstItem="mzO-sJ-hDg" firstAttribute="leading" secondItem="WnD-Kg-31w" secondAttribute="leading" constant="10" id="IRC-y7-EC0"/>
                            <constraint firstItem="ey1-uv-dXj" firstAttribute="top" secondItem="EVo-Uq-8Tj" secondAttribute="bottom" constant="5" id="O1l-eZ-IHd"/>
                            <constraint firstItem="ey1-uv-dXj" firstAttribute="leading" secondItem="mzO-sJ-hDg" secondAttribute="trailing" constant="8" id="mYl-s4-0Kp"/>
                            <constraint firstItem="mzO-sJ-hDg" firstAttribute="centerY" secondItem="WnD-Kg-31w" secondAttribute="centerY" id="phq-oh-hIV"/>
                            <constraint firstItem="qiL-nn-1VU" firstAttribute="leading" secondItem="mzO-sJ-hDg" secondAttribute="trailing" constant="8" id="sKq-1R-Hyd"/>
                            <constraint firstItem="EVo-Uq-8Tj" firstAttribute="leading" secondItem="mzO-sJ-hDg" secondAttribute="trailing" constant="8" id="uKt-5F-TT0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WnD-Kg-31w" secondAttribute="bottom" constant="5" id="HVk-yD-Hcc"/>
                    <constraint firstItem="WnD-Kg-31w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="WGA-wd-OVO"/>
                    <constraint firstAttribute="trailing" secondItem="WnD-Kg-31w" secondAttribute="trailing" constant="13" id="erA-pg-cma"/>
                    <constraint firstItem="WnD-Kg-31w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="pdY-y9-hKY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
