<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XPCommunityMemberViewController">
            <connections>
                <outlet property="naviHeight" destination="F4f-SM-8vc" id="Mbg-Gm-vdE"/>
                <outlet property="tableview" destination="Y7u-zX-x3X" id="XrH-lL-19w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-zX-x3X">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Vp0-Lt-i58"/>
                        <outlet property="delegate" destination="-1" id="1am-2y-7tc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y7u-zX-x3X" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="7CQ-5Y-tlY"/>
                <constraint firstItem="Y7u-zX-x3X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="F4f-SM-8vc"/>
                <constraint firstItem="Y7u-zX-x3X" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="rWm-6r-Gxk"/>
                <constraint firstItem="Y7u-zX-x3X" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vzM-Va-Sfz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
