<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XPFreezeListViewController">
            <connections>
                <outlet property="knavi" destination="MFq-y6-IjA" id="TQ6-rL-GsZ"/>
                <outlet property="tableview" destination="ExQ-Sf-Tku" id="vcf-4s-OMS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-Sf-Tku">
                    <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9iW-Bg-4AY"/>
                        <outlet property="delegate" destination="-1" id="uHu-Tv-Cvv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ExQ-Sf-Tku" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="3cZ-9q-wOS"/>
                <constraint firstItem="ExQ-Sf-Tku" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="EKG-g2-CXF"/>
                <constraint firstItem="ExQ-Sf-Tku" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="MFq-y6-IjA"/>
                <constraint firstItem="ExQ-Sf-Tku" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fSR-Nv-W9A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
</document>
